<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Задача про select и сеть</h1>
			<p>
				Дан список и текстовый блок. Требуется переписать файл 1-answer.js таким образом,
				чтобы внутри textarea отображались данные, сохраненные в соответствующих форматах.
			</p>
			<h4>
				Дополнительные баллы
			</h4>
			<ul>
				<li>
					<p>
						Если предусмотрено отображение слова "Загрузка..." во время загрузки
						данных.
					</p>
				</li>
				<li>
					<p>
						Если сетевой запрос будет закеширован на время работы со страницей.
					</p>
				</li>
				<li>
					<p>
						Если при загрузке js-файла код "уберет за собой"
					</p>
				</li>
				<li>
					<p>
						Если обработка будет работать по событию загрузки страницы
					</p>
				</li>
			</ul>
			<h4>
				STOP-лист
			</h4>
			<ul>
				<li>
					<p>
						Если используется синхронный XHR
					</p>
				</li>
				<li>
					<p>
						Если отображается все содержимое файла как есть
					</p>
				</li>
			</ul>
			<p>
				<select id="input">
					<option value="slow-files/1.js">Звездные войны</option>
					<option value="slow-files/2.json">Сумерки</option>
					<option value="slow-files/3.txt">50 оттенков серого</option>
				</select>
			</p>
			<p>
				<textarea id="output"></textarea>
			</p>
		</div>
		<script src="answers/1.js"></script>
	</body>
</html>
